<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_search"
        android:title="@string/nav_search"
        android:icon="@drawable/ic_nav_search" />

    <item
        android:id="@+id/nav_saved_series"
        android:title="@string/nav_saved_series"
        android:icon="@drawable/ic_nav_saved_series" />

    <item
        android:id="@+id/nav_search_history"
        android:title="Search History"
        android:icon="@drawable/ic_history" />


</menu>